{
  "name": "node_hello",
  "version": "1.0.0",
  "description": "sample hello app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinay-nandipur/node_hello.git"
  },
  "author": "Vinay Nandipur Rudraiah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vinay-nandipur/node_hello/issues"
  },
  "homepage": "https://github.com/vinay-nandipur/node_hello#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
